<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>serverSide</class>
 <widget class="QMainWindow" name="serverSide">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>416</width>
    <height>364</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>serverSide</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
background-color: rgb(87, 135, 132);</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QPushButton" name="listenButton">
      <property name="font">
       <font>
        <family>Ubuntu Mono</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 42, 33, 255), stop:1 rgba(255, 255, 255, 255));
</string>
      </property>
      <property name="text">
       <string>Listen</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QTableWidget" name="tableWidget"/>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
